{
    "cmake.toolchainFile": "${workspaceFolder}/cmake/gcc-arm-none-eabi.cmake",
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build"
}
